apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchmate
spec:
  replicas: 2
  selector:
    matchLabels:
      app: watchmate
  template:
    metadata:
      labels:
        app: watchmate
    spec:
      containers:
        - name: k8s-web
          image: cyrilbaah/watchmate
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: watchmate
          env:
            - name: SECRET-KEY
              valueFrom:
                secretKeyRef:
                  name: watchmate
                  key: secret-key
            - name: DB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: watchmate
                  key: db-password
            - name: DB-HOST
              valueFrom:
                secretKeyRef:
                  name: watchmate
                  key: db-host



            
